<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css" />

    <title>Casita's</title>
  </head>

  <style>
    @keyframes appear-left {
      from{
        opacity: 0;
        transform: translateX(-100px);
      }
      to{
        opacity: 1;
        transform: translateX(0px);
      }
      
    }
    @keyframes appear-right {
      from{
        opacity: 0;
        transform: translateX(100px);
      }
      to{
        opacity: 1;
        transform: translateX(0px);
      }
      
    }
    .navbar {
        background-color: rgb(99, 0, 0); /* Background color for the navbar */
        font-weight: 900;
        text-shadow: 0.3px 0.3px 0 #000, -0.3px -0.3px 0 #000,
          0.3px -0.3px 0 #000, -0.3px 0.3px 0 #000;
          z-index: 1000;
          transition: all 0.3s ease;
          
      }
      .navbar .nav-link.about {
        color: white;
      }

      .navbar .nav-link.menu {
        color: white;
      }

      .navbar .nav-link.contact {
        color: white;
      }


      .navbar .nav-link {
        color: #c0000b; /* Color for nav links */
        transition: transform 0.3s ease, color 0.3s ease; /* Smooth transition for transform and color */
      }

      .navbar .nav-link:hover {
        color: gold !important; /* Hover color for nav links */
      }

      .navbar-toggler {
        margin-right: 1rem; /* Adjust this value as needed for spacing */
      }

.navbar .nav-link:hover {
  color: gold !important; /* Change text color on hover */
  transform: scale(1.2); /* Grow the text size on hover */
}

    

    .image-container {
      position: relative;
      width: 100%;
      margin: 0 auto;
    }

    .image-container img {
      width: 100%;
      height: auto;
    }

    .collage-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2; /* Lower z-index than overlay text */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .collage-img {
      position: absolute;
      width: 30%; /* Adjust size */
      height: auto; /* Maintain aspect ratio */
      object-fit: cover;
    }

    /* Position individual collage images */
    .collage-img:nth-child(1) {
      width: 30%;
      top: 10%;
      left: 10%;
      transform: rotate(-15deg);
      background: rgb(185, 121, 1); /* Semi-transparent background */
      padding: 15px;
      border: 5px solid #000;
      border-radius: 20px;
      -webkit-box-shadow: -31px -29px 5px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: -31px -29px 5px 0px rgba(0, 0, 0, 0.75);
      box-shadow: 0 0 0 8px #fff, -31px -29px 5px 0px rgba(0, 0, 0, 0.75);
    }
    @media (max-width: 1090px) {
      .collage-img:nth-child(1) {
        width: 32%;
        left: 10%;
        padding: 15px;
      }
    }

    @media (max-width: 726px) {
      .collage-img:nth-child(1) {
        width: 30%;
        left: 10%;
        padding: 10px;
        -webkit-box-shadow: -15px -17px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: -15px -17px 5px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0 0 0 8px #fff, -15px -17px 5px 0px rgba(0, 0, 0, 0.75);
      }
    }
    @media (max-width: 500px) {
      .collage-img:nth-child(1) {
        width: 30%;
        top: 5%;
        left: 10%;
        padding: 7px;
        -webkit-box-shadow: -15px -17px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: -15px -17px 5px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0 0 0 4px #fff, -15px -17px 5px 0px rgba(0, 0, 0, 0.75);
      }
    }
    .collage-img:nth-child(2) {
      width: 23%;
      top: 5%;
      right: 38%;
      background: rgb(48, 152, 0); /* Semi-transparent background */
      padding: 15px;
      border: 5px solid #000;
      border-radius: 20px;
      -webkit-box-shadow: 2px -29px 5px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 2px -29px 5px 0px rgba(0, 0, 0, 0.75);
      box-shadow: 0 0 0 8px #fff, 2px -29px 5px 0px rgba(0, 0, 0, 0.75);
    }
    @media (max-width: 1090px) {
      .collage-img:nth-child(2) {
        width: 32%;
        right: 35%;
        padding: 15px;
      }
    }

    @media (max-width: 726px) {
      .collage-img:nth-child(2) {
        width: 30%;
        top: 0%;
        right: 35%;
        padding: 10px;
        -webkit-box-shadow: -1px -17px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: -1px -17px 5px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0 0 0 8px #fff, -1px -17px 5px 0px rgba(0, 0, 0, 0.75);
      }
    }
    @media (max-width: 500px) {
      .collage-img:nth-child(2) {
        width: 30%;
        top: 0%;
        right: 35%;
        padding: 7px;
        -webkit-box-shadow: -1px -17px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: -1px -17px 5px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0 0 0 4px #fff, -1px -17px 5px 0px rgba(0, 0, 0, 0.75);
      }
    }
    .collage-img:nth-child(3) {
      width: 30%;
      top: 20%;
      right: 10%;
      transform: rotate(16deg);
      background: rgb(0, 13, 255); /* Semi-transparent background */
      padding: 15px;
      border: 5px solid #000;
      border-radius: 20px;
      -webkit-box-shadow: 26px -29px 5px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 26px -29px 5px 0px rgba(0, 0, 0, 0.75);
      box-shadow: 0 0 0 8px #fff, 26px -29px 5px 0px rgba(0, 0, 0, 0.75);
    }

    @media (max-width: 1090px) {
      .collage-img:nth-child(3) {
        width: 32%;
        top: 15%;
        right: 5%;
        padding: 15px;
      }
    }

    @media (max-width: 726px) {
      .collage-img:nth-child(3) {
        width: 30%;
        top: 12%;
        right: 5%;
        padding: 10px;
        -webkit-box-shadow: 17px -17px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 17px -17px 5px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0 0 0 8px #fff, 17px -17px 4px 0px rgba(0, 0, 0, 0.75);

      }
    }
    @media (max-width: 500px) {
      .collage-img:nth-child(3) {
        width: 30%;
        top: 10%;
        right: 5%;
        padding: 5px;
        -webkit-box-shadow: 17px -17px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 17px -17px 5px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0 0 0 4px #fff, 17px -17px 5px 0px rgba(0, 0, 0, 0.75);
      }
    }
    .collage-img:nth-child(4) {
      width: 23%;
      bottom: 10%;
      left: 15%;
      transform: rotate(-5deg);
      background: rgb(0, 13, 255); /* Semi-transparent background */
      padding: 15px;
      border: 5px solid #000;
      border-radius: 20px;
      -webkit-box-shadow: -30px 32px 5px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: -30px 32px 5px 0px rgba(0, 0, 0, 0.75);
      box-shadow: 0 0 0 8px #fff, -30px 32px 5px 0px rgba(0, 0, 0, 0.75);
    }
    @media (max-width: 1090px) {
      .collage-img:nth-child(4) {
        width: 25%;
        bottom: 5%;
        left: 10%;
        padding: 15px;
      }
    }

    @media (max-width: 726px) {
      .collage-img:nth-child(4) {
        width: 27%;
        bottom: 5%;
        left: 9%;
        padding: 10px;
        -webkit-box-shadow: -17px 17px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: -17px 17px 5px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0 0 0 8px #fff, -17px 17px 5px 0px rgba(0, 0, 0, 0.75);
      }
    }
    @media (max-width: 500px) {
      .collage-img:nth-child(4) {
        width: 27%;
        bottom: 10%;
        left: 9%;
        padding: 5px;
        -webkit-box-shadow: -17px 17px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: -17px 17px 5px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0 0 0 4px #fff, -17px 17px 5px 0px rgba(0, 0, 0, 0.75);
      }
    }
    .collage-img:nth-child(5) {
      width: 27%;
      bottom: 5%;
      left: 37%;
      transform: rotate(7deg);
      background: rgb(255, 247, 0); /* Semi-transparent background */
      padding: 15px;
      border: 5px solid #000;
      border-radius: 20px;
      -webkit-box-shadow: 0px 32px 5px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0px 32px 5px 0px rgba(0, 0, 0, 0.75);
      box-shadow: 0 0 0 8px #fff, 0px 32px 5px 0px rgba(0, 0, 0, 0.75);
    }
    @media (max-width: 1090px) {
      .collage-img:nth-child(5) {
        width: 25%;
        bottom: 5%;
        left: 37%;
        padding: 15px;
      }
    }

    @media (max-width: 726px) {
      .collage-img:nth-child(5) {
        width: 27%;
        bottom: 2%;
        left: 37%;
        padding: 10px;
        -webkit-box-shadow: 1px 17px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 1px 17px 5px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0 0 0 8px #fff, 1px 17px 5px 0px rgba(0, 0, 0, 0.75);
      }
    }
    @media (max-width: 500px) {
      .collage-img:nth-child(5) {
        width: 27%;
        bottom: 0%;
        left: 37%;
        padding: 5px;
        -webkit-box-shadow: 1px 17px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 1px 17px 5px 0px rgba(0, 0, 0, 0.75);
        box-shadow:0 0 0 4px #fff, 1px 17px 5px 0px rgba(0, 0, 0, 0.75);
      }
    }
    .collage-img:nth-child(6) {
      width: 27%;
      bottom: 5%;
      right: 10%;
      transform: rotate(-5deg);
      background: rgb(255, 0, 0); /* Semi-transparent background */
      padding: 15px;
      border: 5px solid #000;
      border-radius: 20px;
      -webkit-box-shadow: 22px 32px 5px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 22px 32px 5px 0px rgba(0, 0, 0, 0.75);
      box-shadow: 0 0 0 8px #fff, 22px 32px 5px 0px rgba(0, 0, 0, 0.75);
    }
    @media (max-width: 1090px) {
      .collage-img:nth-child(6) {
        width: 27%;
        bottom: 5%;
        right: 10%;
        padding: 15px;
      }
    }

    @media (max-width: 726px) {
      .collage-img:nth-child(6) {
        width: 29%;
        bottom: 5%;
        right: 10%;
        padding: 10px;
        -webkit-box-shadow: 17px 17px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 17px 17px 5px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0 0 0 8px #fff, 17px 17px 5px 0px rgba(0, 0, 0, 0.75);
      }
    }
    @media (max-width: 500px) {
      .collage-img:nth-child(6) {
        width: 29%;
        bottom: 5%;
        right: 10%;
        padding: 5px;
        -webkit-box-shadow: 17px 17px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 17px 17px 5px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0 0 0 4px #fff, 17px 17px 5px 0px rgba(0, 0, 0, 0.75);
      }
    }
    .image-container .overlay-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white; /* Text color */
      text-align: center;
      background: rgb(185, 121, 1); /* Semi-transparent background */
      padding: 20px;
      border-radius: 40px;
      border: 5px solid #000000;
      box-shadow: 0 0 0 8px #fff;
      z-index: 3;
    }

    @media (max-width: 768px) {
      .overlay-text {
        font-size: 1.5rem !important; /* Smaller text size for tablets */
        padding: 15px !important; /* Adjust padding */
      }
    }

    @media (max-width: 576px) {
      .image-container .overlay-text {
        font-size: 1.2rem !important; /* Even smaller text size for phones */
        padding: 10px !important; /* Adjust padding */

      }
    }
    @media(max-width:500px){
      .image-container .overlay-text{
        box-shadow: 0 0 0 4px #fff;
      }
    }

    @media (max-width: 375px) {
      .image-container .overlay-text {
        font-size: 1rem !important; /* Further reduce text size */
        padding: 8px !important; /* Reduce padding */
        width: 50% !important; /* Increase width for small screens */
      }
    }
    .about-us-title {
      font-size: 2rem;
    }

    @media (max-width: 726px) {
      .about-us-title {
        font-size: 1.5rem;
      }
    }
    @media (max-width: 576px) {
      .about-us-title {
        font-size: 1.2rem;
      }
    }
    @media (max-width: 375px) {
      .about-us-title {
        font-size: 1rem;
      }
    }
    .card {
      position: relative;
      z-index: 1;
      border-radius: 10px;
      border: 5px solid #000000;
    }
    .card1 {
      background-color: #03940f;
      margin-top: 2%;
      height: 85% !important;
      -webkit-box-shadow: 21px 27px 0px 4px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 21px 27px 0px 4px rgba(0, 0, 0, 0.75);
      box-shadow: 0 0 0 8px #fff, 21px 27px 0px 4px rgba(0, 0, 0, 0.75);
      width: 95% !important;
      animation: appear-right linear;
      animation-timeline: view();
      animation-range: entry 0% cover 40%;
    }
    @media (max-width: 767px) {
      .card1 {
        margin-top: -20px;
        height: 100% !important;
      }
    }
    .front-pic-container {
      display: inline-block; /* Allows transform to work properly */
      position: relative;
      margin-top: 10%;
      z-index: 2; /* Ensure the image is properly positioned */
      width: 100%; /* Ensure the container scales with its parent */
      height: 80%; /* Ensure the container scales with its parent */
      animation: appear-left linear;
      animation-timeline: view();
      animation-range: entry 0% cover 40%;
    }
    @media (max-width: 767px) {
      .front-pic-container {
        left: 10%;
        height: 80%;
      }
    }

    .front-pic {
      border: 5px solid #000; /* Thick black border */
      padding: 10px; /* Space between the image and border */
      background: #fff200;
      box-shadow: 0 0 0 8px #fff; /* White border effect outside the black border */
      transform: rotate(5deg); /* Rotate the image by 5 degrees */
      transform-origin: center; /* Rotate around the center of the element */
      display: block; /* Remove extra space below the image */
      width: 100%; /* Ensure image scales with the container */
      height: 100%; /* Ensure image scales with the container */
      object-fit: cover; /* Cover the container without distortion */
      -webkit-box-shadow: 30px 31px 5px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 30px 31px 5px 0px rgba(0, 0, 0, 0.75);
      box-shadow: 0 0 0 8px #fff, 30px 31px 5px 0px rgba(0, 0, 0, 0.75);
    }
    @media (max-width: 767px) {
      .front-pic{
        width: 80%;
        height: auto;
      }
    }
    .overlay-img-front-pic {
      position: absolute;
      top: 3%; /* Center the overlay image vertically */
      left: 57%; /* Center the overlay image horizontally */
      transform: translate(-50%, -50%); /* Adjust to center exactly */
      width: 80%; /* Adjust size as needed */
      height: auto; /* Maintain aspect ratio */
      z-index: 2; /* Ensure it is above the original image */
    }
    @media (max-width: 767px){
      .overlay-img-front-pic{
      left: 40%;
      }
    }
    .card2 {
      background-color: #fff200;
      margin-top: 2%;
      left: 5%;
      -webkit-box-shadow: -38px 31px 13px 2px rgba(0,0,0,0.75);
-moz-box-shadow: -38px 31px 13px 2px rgba(0,0,0,0.75);
box-shadow: 0 0 0 8px #fff, -38px 31px 13px 2px rgba(0,0,0,0.75);
width: 90% !important;
height: 90% !important;
animation: appear-left linear;
      animation-timeline: view();
      animation-range: entry 0% cover 40%;
    }
    .second-pic-container {
      display: inline-block; /* Allows transform to work properly */
      position: relative;
      z-index: 2; /* Ensure the image is properly positioned */
      width: 95%; /* Ensure the container scales with its parent */
      height: 90%; /* Ensure the container scales with its parent */
    }
    @media (max-width: 767px) {
      .second-pic-container {
        height: 80%;
      }
    }

    .second-pic {
      border: 5px solid #000; /* Thick black border */
      padding: 10px; /* Space between the image and border */
      background: #4ba657;
      transform: rotate(-10deg); /* Rotate the image by 5 degrees */
      transform-origin: center; /* Rotate around the center of the element */
      display: block; /* Remove extra space below the image */
      width: 100%; /* Ensure image scales with the container */
      height: 100%; /* Ensure image scales with the container */
      object-fit: cover; /* Cover the container without distortion */
      -webkit-box-shadow: -38px 31px 13px 2px rgba(0,0,0,0.75);
      -moz-box-shadow: -38px 31px 13px 2px rgba(0,0,0,0.75);
      box-shadow: 0 0 0 8px #fff, -38px 31px 13px 2px rgba(0,0,0,0.75);
      animation: appear-right linear;
      animation-timeline: view();
      animation-range: entry 0% cover 40%;
    }
    .highlight {
      font-weight: bold; /* Makes the text bold */
      font-size: 1.5em;
    }

    .footer {
      background-color: #343a40;
      color: white;
    }

    .footer a {
      color: #e17a09;
    }

    .footer a:hover {
      text-decoration: underline;
    }

  </style>
  <body>
    <!--Navbar class is the actual navbar, with the light(remove underline) and the size-->
    <nav
      class="navbar navbar-expand-lg navbar-light d-flex justify-content-between"
    >
      <a class="navbar-brand" href="/">
        <img
          src="images/logo.png"
          alt="casita's logo"
          class="img-fluid"
          style="max-height: 80px; margin-left: 2rem; background-color: rgb(99, 0, 0); /* Background color for the navbar */"
        />
      </a>

      <!--THIS PART SHOW THE NAVBAR WHEN RESOLUTION IS CHANGE-->
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <!--UP TO HERE-->

      <!--Collapse navbar shows the list on a better way-->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link about" href="/about">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link menu" href="/menu">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link contact" href="/contact">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
    <!--UP TO HERE-->
    <!-- Starter -->
    <div class="image-container">
      <img src="images/background-about.png" alt="Background Image" />
      <!-- Collage Container -->
      <div class="collage-container">
        <img src="images/taco.jpg" alt="Collage Image 1" class="collage-img" />
        <img
          src="images/casita-open-field.jpg"
          alt="Collage Image 2"
          class="collage-img"
        />
        <img
          src="images/taco-clock.jpg"
          alt="Collage Image 3"
          class="collage-img"
        />
        <img
          src="images/opening-day.jpg"
          alt="Collage Image 4"
          class="collage-img"
        />
        <img
          src="images/taco-line.jpg"
          alt="Collage Image 5"
          class="collage-img"
        />
        <img
          src="images/casita-dark.jpg"
          alt="Collage Image 6"
          class="collage-img"
        />
        <!-- Add more images as needed -->
      </div>
      <div class="overlay-text">
        <h1 class="about-us-title border-bottom">
          From Passion to Plate: The Journey Behind Casita's Birria Tacos
        </h1>
      </div>
    </div>
    <!-- Main Info -->
    <div class="container-fluid">
      <!-- First Part -->
      <div
        class="row p-3 justify-content-between mt-1"
        style="
          background-color: #e17a09;
          background-image: url('images/grainbg.png');
        "
      >
        <div class="col-md-5">
          <div class="front-pic-container">
            <img
              src="images/About-us-Casitas.jpg"
              alt="Casita's Birria Kitchen"
              class="front-pic img-fluid h-100"
            />
            <img
              src="images/sirkol.png"
              alt="Overlay Image"
              class="overlay-img-front-pic"
            />
          </div>
        </div>
        <div class="col-md-7 text-center">
          <div class="card card1 p-4 h-100 d-flex justify-content-center">
            <h3 class="text-justify text-left">
              <span class="highlight"
                >We started Casita's simply because we love Birria Tacos.</span
              >
            </h3>
            <h5 class="text-justify text-left">
              We made our own version of the Birria Tacos from scratch and it
              wasn't just developed overnight. It took us some time to get the
              version of Birria Tacos that we serve now. The crispy tortilla,
              flavorful beef, melted cheese, fresh cilantro, onions, and the hot
              consomme that we pour over the tacos - every bits of the Birria
              Tacos was family approved!
            </h5>
          </div>
        </div>
      </div>

      <div
        class="row p-3 justify-content-between mt-1"
        style="
          background-color: #ff4a18;
          background-image: url('images/polkabg.png');
        "
      >
        <div class="col-md-7 text-center">
          <div class="card card2 p-4 h-100 d-flex justify-content-center">
            <h3 class="text-justify text-left">
              <span class="highlight"
                >We had a fair share of challenges and small wins throughout
                this journey
              </span>
            </h3>
            <h5 class="text-justify text-left">
              but we wouldn't have gotten this far without the unwavering
              support of everyone - and for that, we are forever thankful. It is
              beyond our wildest dreams to have this opportunity where we can
              share Casita's to everyone.
              <span class="text-justify text-right"
                >Muchas Gracias!<br />All the love, Casita's Team</span
              >
            </h5>
          </div>
        </div>

        <div class="col-md-5 pt-5">
          <div class="second-pic-container">
            <img
              src="images/casitas marisol.jpg"
              alt="Casita's Birria Kitchen"
              class="second-pic img-fluid h-100"
            />
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <footer class="footer text-center py-3">
      <div class="container">
        <p class="mb-0">&copy; 2024 Casita. All rights reserved.</p>
        <p class="mb-0">
          Follow us on <a href="#" class="text-decoration-none">Facebook</a>,
          <a href="#" class="text-decoration-none">Instagram</a>,
          <a href="#" class="text-decoration-none">Twitter</a>.
        </p>
      </div>
    </footer>
  </body>
</html>
